<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicioTecnicoReporte.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="STOD_SAPBONEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=128.1.200.180;Initial Catalog=STOD_SAPBONE;Persist Security Info=True;User ID=usrsap;Password=C@nella20$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=128.1.200.180;Initial Catalog=STOD_SAPBONE;Persist Security Info=True;User ID=usrsap;Password=C@nella20$</Value>
    </Setting>
    <Setting Name="LecturasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=128.1.200.167;Initial Catalog=Lecturas;User ID=usrsap;Password=C@nella20$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=128.1.200.167;Initial Catalog=Lecturas;User ID=usrsap;Password=C@nella20$</Value>
    </Setting>
  </Settings>
</SettingsFile>